{"manifest_version": 2, "description": "__MSG_5636646071825253269__", "default_locale": "en", "name": "__MSG_8969005060131950570__", "permissions": ["tabs", "activeTab", "contextMenus", "storage"], "content_security_policy": "script-src 'self' 'unsafe-eval' https://translate.googleapis.com; object-src 'self'", "host_permissions": ["https://smtpjs.com/"], "content_scripts": [{"matches": ["<all_urls>"], "js": ["bubble_compiled.js"], "css": ["bubble_gss.css"], "all_frames": true}], "background": {"scripts": ["injection.js", "main_compiled.js"], "persistent": false}, "version": "2.0.12", "browser_action": {"default_icon": {"19": "icons/19.png", "38": "icons/38.png"}, "default_title": "__MSG_2509634311667449183__", "default_popup": "popup.html"}, "web_accessible_resources": ["popup_css_compiled.css", "options.html"], "options_page": "options.html", "icons": {"16": "icons/16.png", "19": "icons/19.png", "32": "icons/32.png", "38": "icons/38.png", "48": "icons/48.png", "128": "icons/128.png"}, "update_url": "https://clients2.google.com/service/update2/crx", "author": {"email": "google-translate-chrome-extension-owners@google.com"}}